{%- set Sign = namespace(Type=false, Organisation=false, UnitSize=false, UnitTasks=[], VehicleType=false, SpecialFunction=false, 
Command=false, Logistics=false, Stationary=false, CommandFacility=false, Acute=false, Presumed=false, 
Link1=false, Wireless1=false, Link2=false, Wireless2=false) -%}
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewbox="0 0 256 256">
	<title>{%- block title -%}{%- endblock title -%}</title>
	{%- set fonts -%}
	<defs>
		<style type="text/css">
		{%- include './fonts/fonts.j2' -%}
		</style>
	</defs>
	{%- endset -%}
{%- set body -%}
	{%- block symbol -%}	
		{%- if Sign.Type is not false -%}
			{%- include "templates/" + Sign.Type + ".j2t" -%}
		{%- endif -%}	
	{%- endblock symbol -%}
{%- endset -%}
	{%- if '<text' in body -%}
		{{ fonts }}
	{%- endif -%} 
{{ body }}
</svg>