<path d="M62,128 L128,62 L194,128 L128,194 Z" fill="{{ colorStroke[Sign.Organisation] }}" />
<path d="M65,128 L128,65 L191,128 L128,191 Z" fill="{{ colorSecondary[Sign.Organisation] }}" />
{%- if Sign.UnitSize is not false or Sign.Command is true -%}
	<path d="M72,128 L112,88 L144,88 L184,128 L128,184 Z" fill="{{ colorPrimary[Sign.Organisation] }}" /> 
{%- elif Sign.SpecialFunction is true -%}
	<path d="M72,128 L112,88 L144,88 L184,128 L128,184 Z" fill="{{ colorPrimary[Sign.Organisation] }}" /> 
	<path d="M116,84 L128,72 L140,84 Z" fill="{{ colorPrimary[Sign.Organisation] }}" /> 
{%- else -%}
	<path d="M72,128 L128,72 L184,128 L128,184 Z" fill="{{ colorPrimary[Sign.Organisation] }}" />
{%- endif -%}
{%- if Sign.UnitSize == "Trupp" -%}
	<ellipse cx="128" cy="44" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
{%- elif Sign.UnitSize == "Gruppe" -%}
	<ellipse cx="100" cy="44" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
	<ellipse cx="156" cy="44" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
{%- elif Sign.UnitSize == "Staffel" -%}
	<ellipse cx="128" cy="44" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
	<ellipse cx="128" cy="20" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
{%- elif Sign.UnitSize == "Zug" -%}	
	<ellipse cx="100" cy="44" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
	<ellipse cx="128" cy="44" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
	<ellipse cx="156" cy="44" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
{%- elif Sign.UnitSize == "Bereitschaft" or Sign.UnitSize == "Verband 1" -%}
	<rect x="123" y="24" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
{%- elif Sign.UnitSize == "Abteilung" or Sign.UnitSize == "Verband 2" -%}
	<rect x="103" y="24" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
	<rect x="143" y="24" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
{%- elif Sign.UnitSize == "Großverband" or Sign.UnitSize == "Verband 3" -%}
	<rect x="103" y="24" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
	<rect x="123" y="24" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
	<rect x="143" y="24" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
{%- endif -%}
{#	Zugtrupp Kreise
	<ellipse cx="114" cy="100" rx="5" ry="5" fill="{{ colorSecondary[Sign.Organisation] }}" />
	<ellipse cx="128" cy="100" rx="5" ry="5" fill="{{ colorSecondary[Sign.Organisation] }}" />
	<ellipse cx="142" cy="100" rx="5" ry="5" fill="{{ colorSecondary[Sign.Organisation] }}" />
	#}
{% for Task in Sign.Tasks %}
	{%- if Task == "Betreuung" -%}
		<path d="M96,160 l32,-32 l32,32" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="5" fill="none" />
	{%- elif Task == "Sanität" -%}
		<path d="M64,128 l128,0 M128,64 l0,128" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="5" fill="none" />
	{%- elif Task == "Material" -%}
		<path d="M94,146 a10,10 0 0,0 0,-20 M104,136 L152,136 m10,10 a10,10 0 0,1 0,-20" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="5" fill="none" />
	{%- elif Task == "Verpflegung" -%}
		<path d="M128,130 l20,-10 a20 20 0 1 0 0,20 Z" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="5" fill="none" />
	{%- elif Task == "Brandbekämpfung" -%}
		<path d="M69,128 l119,0 M144,128 l23,-23 M144,128 l23,23" stroke-width="5" stroke="{{ colorSecondary[Sign.Organisation] }}" fill="none" />
	{%- endif -%}
{% endfor %}