<rect x="9" y="63" width="238" height="130" fill="{{ colorStroke[Sign.Organisation] }}" />
<rect x="10" y="64" width="236" height="128" fill="{{ colorSecondary[Sign.Organisation] }}" />
{%- if Sign.Logistics is true -%}
	<rect x="16" y="70" width="224" height="96" fill="{{ colorPrimary[Sign.Organisation] }}" />
{%- elif Sign.Command is true -%}
	<rect x="16" y="90" width="224" height="96" fill="{{ colorPrimary[Sign.Organisation] }}" />
{%- else -%}
	<rect x="16" y="70" width="224" height="116" fill="{{ colorPrimary[Sign.Organisation] }}" />
{%- endif -%}
{%- if Sign.UnitSize == "Trupp" -%}
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />	
{%- elif Sign.UnitSize == "Gruppe" -%}
	<ellipse cx="64" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
	<ellipse cx="192" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
{%- elif Sign.UnitSize == "Staffel" -%}
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
	<ellipse cx="128" cy="24" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
{%- elif Sign.UnitSize == "Zug" -%}	
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
	<ellipse cx="64" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
	<ellipse cx="192" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
{%- elif Sign.UnitSize == "Bereitschaft" or Sign.UnitSize == "Verband 1" -%}
	<rect x="123" y="28" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
{%- elif Sign.UnitSize == "Abteilung" or Sign.UnitSize == "Verband 2" -%}
	<rect x="103" y="28" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
	<rect x="143" y="28" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
{%- elif Sign.UnitSize == "Großverband" or Sign.UnitSize == "Verband 3" -%}
	<rect x="103" y="28" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
	<rect x="123" y="28" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
	<rect x="143" y="28" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
{%- endif -%}
{#%- if Zugtrupp == True -%}
	<ellipse cx="64" cy="86" rx="10" ry="10" fill="{{ colorSecondary[Sign.Organisation] }}" />
	<ellipse cx="128" cy="86" rx="10" ry="10" fill="{{ colorSecondary[Sign.Organisation] }}" />
	<ellipse cx="192" cy="86" rx="10" ry="10" fill="{{ colorSecondary[Sign.Organisation] }}" />
{%- endif -%#}
{% for Task in Sign.UnitTasks %}
	{%- if Task == "Brandbekämpfung" -%}
		<path d="M11 128 L245 128 M156 128 L241 69 M156 128 L241 187" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="10" fill="none" />
	{%- elif Task == "Höhenrettung" -%}
	{%- elif Task == "Wasserversorgung" -%}
	{%- elif Task == "Technische Hilfe" -%}
	{%- elif Task == "Heben" -%}
	{%- elif Task == "Bergen" -%}
	{%- elif Task == "Räumen" -%}
	{%- elif Task == "Entschärfung" -%}
	{%- elif Task == "Sprengen" -%}
	{%- elif Task == "Transport" -%}
		<ellipse cx="128" cy="128" rx="32" ry="32" fill="none" stroke-width="5" stroke="{{ colorSecondary[Sign.Organisation] }}" />
		<path d="M96,128 l64,0 M128,96 l0,64 M105,105 l46,46 M105,151 l46,-46" fill="none" stroke-width="5" stroke="{{ colorSecondary[Sign.Organisation] }}"/>
	{%- elif Task == "Beleuchtung" -%}
	{%- elif Task == "Luftfahrzeuge" -%}
	{%- elif Task == "Wasserfahrzeuge" -%}
	{%- elif Task == "Rettungshunde" -%}
	{%- elif Task == "Wasserrettung" -%}
	{%- elif Task == "Pumpen" -%}
	{%- elif Task == "Deichverteidigung" -%}
	{%- elif Task == "ABC" -%}
		<path d="M88 92 L188 164 M168 92 L68 164" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="10" fill="none" />
		<ellipse cx="78" cy="102" rx="20" ry="20" fill="{{ colorSecondary[Sign.Organisation] }}" />
		<ellipse cx="178" cy="102" rx="20" ry="20" fill="{{ colorSecondary[Sign.Organisation] }}" />
	{%- elif Task == "Dekon" -%}
		<path d="M185,161 m7,7 l-15,0 m15,0 l0,-15 l-15,15 Z" fill="{{ colorSecondary[Sign.Organisation] }}" transform="rotate(-10,188,164)" />
		<path d="M71,161 m-7,7 l15,0 l-15,-15 Z" fill="{{ colorSecondary[Sign.Organisation] }}" transform="rotate(10,68,164)" />
	{%- elif Task == "Dekon Wasser" -%}
	{%- elif Task == "Dekon Veterinär" -%}
		<path d="M34,134 l40,40 M80,134 l-40,40" stroke-width="6" stroke="{{ colorSecondary[Sign.Organisation] }}" fill="none" />
		<path d="M44,178 l-8,0 l0,-8 Z" fill="{{ colorSecondary[Sign.Organisation] }}" />
		<path d="M70,178 l8,0 l0,-8 Z" fill="{{ colorSecondary[Sign.Organisation] }}" />
		<ellipse cx="33" cy="138" rx="8" ry="8" fill="{{ colorSecondary[Sign.Organisation] }}" />
		<ellipse cx="81" cy="138" rx="8" ry="8" fill="{{ colorSecondary[Sign.Organisation] }}" />
	{%- elif Task == "Sanität" -%}
		<path d="M128,64 l0,128 M10,128 l236,0" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="5" fill="none" />
	{%- elif Task == "Arzt" -%}
		<path d="M100,160 l56,0" stroke-width="5" stroke="{{ colorSecondary[Sign.Organisation] }}" fill="none" />
	{%- elif Task == "Betreuung" -%}
		<path d="M12,190 L128,68 L244,190" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="5" fill="none" />
	{%- elif Task == "Unterbringung" -%}
	{%- elif Task == "Verpflegung" -%}
		<path d="M128,140 l32,-16 a32 32 0 1 0 0,32 Z" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="5" fill="none" />
	{%- elif Task == "Betriebsstoffe" -%}
		<path d="M124 145 l0 -40 L110 85 l36 0 l-14 20 l0 40" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="3" fill="none" />	{%- elif Task == "Trinkwasser" -%}
	{%- elif Task == "Brauchwasser" -%}
	{%- elif Task == "Elektrizität" -%}
	{%- elif Task == "Instandhaltung" -%}
		<path d="M44,148 a20,20 0 0,0 0,-40 M64,128 L192,128 m20,20 a20,20 0 0,1 0,-40" fill="none" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="5" />
	{%- elif Task == "Veterinär" -%}
		<path d="M59 80 l25 0 L128 176 L172 80 l25 0" stroke-width="5" stroke="{{ colorSecondary[Sign.Organisation] }}" fill="none" />
	{%- elif Task == "Schlachten" -%}
		<path d="M25 180 l30 0 l-15 -25 l-15 25 Z" stroke-width="3" stroke="{{ colorSecondary[Sign.Organisation] }}" fill="none" />
		<path d="M25 154 l80 0" stroke-width="5" stroke="{{ colorSecondary[Sign.Organisation] }}" fill="none" />
	{%- elif Task == "IuK" -%}
		<path d="M12 66 l116 94 l0 -64 l116 94" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="5" fill="none" />
	{%- elif Task == "Erkundung" -%}
		<path d="M12,188 l232,-120" stroke-width="5" stroke="{{ colorSecondary[Sign.Organisation] }}" fill="none" />
	{%- elif Task == "Warnen" -%}
	{%- elif Task == "UAV" -%}
		<path d="M204.61,110.63a11.82,11.82,0,0,1-6.15,8.73L131.39,155a7.33,7.33,0,0,1-6.9,0L57.42,119.36a11.89,11.89,0,0,1-6.14-8.73l-1.07-7.38a1.11,1.11,0,0,1,1.44-1.2L127.94,128l76.31-25.91a1.1,1.1,0,0,1,1.44,1.2Z" style="fill: {{ colorSecondary[Sign.Organisation] }}"/>
	{%- elif Task == "Sprechfunk" -%}
		<path d="M155 80 l72 0" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="5" fill="none" />
		<path d="M155 88 l12 12 l12 -12 l12 12 l12 -12 l12 12 l12 -12" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="3" fill="none" />
	{%- elif Task == "Fernsprechbau" -%}
		<path d="M20 160 l90 0" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="7" fill="none" />
		<path d="M210 140 l0 -48 m-10 -10 a10 10 0 1 0 20 0" stroke="{{ colorSecondary[Sign.Organisation] }}" stroke-width="5" fill="none" />
{%- endif -%}
{% endfor %}