<rect x="9" y="63" width="238" height="130" fill="{{ Sign.ShadowColor }}" />
<rect x="10" y="64" width="236" height="128" fill="{{ Sign.OutlineColor }}" />
{%- if Sign.Logistics is true -%}
	<rect x="16" y="70" width="224" height="96" fill="{{ Sign.BaseColor }}" />
{%- elif Sign.Command is true -%}
	<rect x="16" y="90" width="224" height="96" fill="{{ Sign.BaseColor }}" />
{%- else -%}
	<rect x="16" y="70" width="224" height="116" fill="{{ Sign.BaseColor }}" />
{%- endif -%}
{%- if Sign.UnitSize == "Trupp" -%}
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ Sign.ShadowColor }}" />	
{%- elif Sign.UnitSize == "Gruppe" -%}
	<ellipse cx="64" cy="48" rx="10" ry="10" fill="{{ Sign.ShadowColor }}" />
	<ellipse cx="192" cy="48" rx="10" ry="10" fill="{{ Sign.ShadowColor }}" />
{%- elif Sign.UnitSize == "Staffel" -%}
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ Sign.ShadowColor }}" />
	<ellipse cx="128" cy="24" rx="10" ry="10" fill="{{ Sign.ShadowColor }}" />
{%- elif Sign.UnitSize == "Zug" -%}	
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ Sign.ShadowColor }}" />
	<ellipse cx="64" cy="48" rx="10" ry="10" fill="{{ Sign.ShadowColor }}" />
	<ellipse cx="192" cy="48" rx="10" ry="10" fill="{{ Sign.ShadowColor }}" />
{%- elif Sign.UnitSize == "Bereitschaft" or Sign.UnitSize == "Verband 1" -%}
	<rect x="123" y="28" width="10" height="36" fill="{{ Sign.ShadowColor}}" />
{%- elif Sign.UnitSize == "Abteilung" or Sign.UnitSize == "Verband 2" -%}
	<rect x="103" y="28" width="10" height="36" fill="{{ Sign.ShadowColor}}" />
	<rect x="143" y="28" width="10" height="36" fill="{{ Sign.ShadowColor}}" />
{%- elif Sign.UnitSize == "Großverband" or Sign.UnitSize == "Verband 3" -%}
	<rect x="103" y="28" width="10" height="36" fill="{{ Sign.ShadowColor}}" />
	<rect x="123" y="28" width="10" height="36" fill="{{ Sign.ShadowColor}}" />
	<rect x="143" y="28" width="10" height="36" fill="{{ Sign.ShadowColor}}" />
{%- endif -%}
{#%- if Zugtrupp == True -%}
	<ellipse cx="64" cy="86" rx="10" ry="10" fill="{{ Sign.OutlineColor }}" />
	<ellipse cx="128" cy="86" rx="10" ry="10" fill="{{ Sign.OutlineColor }}" />
	<ellipse cx="192" cy="86" rx="10" ry="10" fill="{{ Sign.OutlineColor }}" />
{%- endif -%#}