<rect x="9" y="63" width="238" height="130" fill="{{ colorStroke[Sign.Organisation] }}" />
<rect x="10" y="64" width="236" height="128" fill="{{ colorSecondary[Sign.Organisation] }}" />
{%- if Sign.Logistics is true -%}
	<rect x="16" y="70" width="224" height="96" fill="{{ colorPrimary[Sign.Organisation] }}" />
{%- elif Sign.Command is true -%}
	<rect x="16" y="90" width="224" height="96" fill="{{ colorPrimary[Sign.Organisation] }}" />
{%- else -%}
	<rect x="16" y="70" width="224" height="116" fill="{{ colorPrimary[Sign.Organisation] }}" />
{%- endif -%}
{%- if Sign.UnitSize == "Trupp" -%}
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />	
{%- elif Sign.UnitSize == "Gruppe" -%}
	<ellipse cx="64" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
	<ellipse cx="192" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
{%- elif Sign.UnitSize == "Staffel" -%}
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
	<ellipse cx="128" cy="24" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
{%- elif Sign.UnitSize == "Zug" -%}	
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
	<ellipse cx="64" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
	<ellipse cx="192" cy="48" rx="10" ry="10" fill="{{ colorStroke[Sign.Organisation] }}" />
{%- elif Sign.UnitSize == "Bereitschaft" or Sign.UnitSize == "Verband 1" -%}
	<rect x="123" y="28" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
{%- elif Sign.UnitSize == "Abteilung" or Sign.UnitSize == "Verband 2" -%}
	<rect x="103" y="28" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
	<rect x="143" y="28" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
{%- elif Sign.UnitSize == "Großverband" or Sign.UnitSize == "Verband 3" -%}
	<rect x="103" y="28" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
	<rect x="123" y="28" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
	<rect x="143" y="28" width="10" height="36" fill="{{ colorStroke[Sign.Organisation]}}" />
{%- endif -%}
{#%- if Zugtrupp == True -%}
	<ellipse cx="64" cy="86" rx="10" ry="10" fill="{{ colorSecondary[Sign.Organisation] }}" />
	<ellipse cx="128" cy="86" rx="10" ry="10" fill="{{ colorSecondary[Sign.Organisation] }}" />
	<ellipse cx="192" cy="86" rx="10" ry="10" fill="{{ colorSecondary[Sign.Organisation] }}" />
{%- endif -%#}