{%- if Sign.VehicleType == "Anhänger" -%}
	<rect x="0" y="120" width="10" height="16" fill="{{ colorStroke[Sign.Organisation] }}" />
	<rect x="1" y="121" width="10" height="14" fill="{{ colorSecondary[Sign.Organisation] }}" />
{%- elif Sign.VehicleType == "Kette" -%}	
	<path d="M24,200 l208,0 a10,10 180 0 1 0,20 l-208,0 a10,10 180 0 1 0,-20 Z" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
{%- elif Sign.VehicleType == "Kraft" -%}	
	<ellipse cx="40" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
	<ellipse cx="216" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
{%- elif Sign.VehicleType == "Gelände" -%}	
	<ellipse cx="40" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
	<ellipse cx="128" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
	<ellipse cx="216" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
{%- elif Sign.VehicleType == "Container" -%}	
	<ellipse cx="8" cy="80" rx="5" ry="5" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="4" />
{%- elif Sign.VehicleType == "Wechsel" -%}	
	<path d="M5,63 l0,134 l242,0" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
	<ellipse cx="40" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
	<ellipse cx="216" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
{%- elif Sign.VehicleType == "Wechsel Gelände" -%}	
	<path d="M5,63 l0,134 l242,0" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
	<ellipse cx="40" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
	<ellipse cx="128" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
	<ellipse cx="216" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
{%- elif Sign.VehicleType == "Schiene" -%}	
	<ellipse cx="40" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
	<ellipse cx="68" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
	<ellipse cx="198" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
	<ellipse cx="226" cy="210" rx="10" ry="10" stroke="{{ colorStroke[Sign.Organisation] }}" fill="none" stroke-width="6" />
{%- endif -%}
{%- if Sign.VehicleType == "Boot" -%}
	<path d="M10,64 L246,64 A118,118 180 0 1 10,64 Z" fill="{{ colorStroke[Sign.Organisation] }}" />
	<path d="M11,65 L245,65 A116,115 180 0 1 11,65 Z" fill="{{ colorSecondary[Sign.Organisation] }}" />
	<path d="M16,70 L240,70 A106,100 180 0 1 16,70 Z" fill="{{ colorPrimary[Sign.Organisation] }}" />
{%- else -%}
	<path d="M10,64 L10,192 L246,192 L246,64 Q128,100 10,64 Z" fill="{{ colorStroke[Sign.Organisation] }}" />
	<path d="M11,65 L11,191 L245,191 L245,65 Q128,101 11,65 Z" fill="{{ colorSecondary[Sign.Organisation] }}" />
	<path d="M16,72 L16,186 L240,186 L240,72 Q128,106 16,72 Z" fill="{{ colorPrimary[Sign.Organisation] }}" />
{%- endif -%}
{%- if Sign.VehicleTask == "Sanität" -%}
	<path d="M16,128 l224,0 M128,186 l0,-98" fill="none" stroke-width="5" stroke="{{ colorSecondary[Sign.Organisation] }}" />
{%- elif Sign.VehicleTask == "Arzt" -%}
	<path d="M16,128 l224,0 M128,186 l0,-98" fill="none" stroke-width="5" stroke="{{ colorSecondary[Sign.Organisation] }}" />
	<path d="M108,160 l40,0" fill="none" stroke-width="5" stroke="{{ colorSecondary[Sign.Organisation]}}" />
{%- elif Sign.VehicleTask == "Löschen" -%}
	<path d="M16,128 L240,128 M156,128 L242,186 M156,128 L242,70" fill="none" stroke-width="5" stroke="{{ colorSecondary[Sign.Organisation] }}" />
{%- endif -%}